##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\Driver_GPIO\Driver_GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Driver_GPIO.c -xcl_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\Driver_GPIO\Driver_GPIO.xcl -macro_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\Driver_GPIO\Driver_GPIO.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Driver_GPIO.c -D CPU_MKL46Z256VLL4 -o C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\Obj\source\driver\Driver_GPIO --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\Include\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\source\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\MKL46Z\ -Ol --predef_macros C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\Driver_GPIO\Driver_GPIO.tmp
  rspfile_name = C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\Driver_GPIO\Driver_GPIO.xcl.rsp

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\SrecParse\SrecParse.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\84327\Desktop\ThuanND22_assignment6\source\SrecParse.c -xcl_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\SrecParse\SrecParse.xcl -macro_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\SrecParse\SrecParse.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\84327\Desktop\ThuanND22_assignment6\source\SrecParse.c -D CPU_MKL46Z256VLL4 -o C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\Obj\source\driver\SrecParse --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\Include\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\source\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\MKL46Z\ -Ol --predef_macros C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\SrecParse\SrecParse.tmp
  rspfile_name = C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\SrecParse\SrecParse.xcl.rsp

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\clock\clock.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\84327\Desktop\ThuanND22_assignment6\source\clock.c -xcl_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\clock\clock.xcl -macro_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\clock\clock.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\84327\Desktop\ThuanND22_assignment6\source\clock.c -D CPU_MKL46Z256VLL4 -o C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\Obj\source\Hal\clock --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\Include\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\source\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\MKL46Z\ -Ol --predef_macros C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\clock\clock.tmp
  rspfile_name = C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\clock\clock.xcl.rsp

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\hal_GPIO\Hal_GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Hal_GPIO.c -xcl_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\hal_GPIO\Hal_GPIO.xcl -macro_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\hal_GPIO\Hal_GPIO.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Hal_GPIO.c -D CPU_MKL46Z256VLL4 -o C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\Obj\source\Hal\hal_GPIO --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\Include\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\source\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\MKL46Z\ -Ol --predef_macros C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\hal_GPIO\Hal_GPIO.tmp
  rspfile_name = C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\hal_GPIO\Hal_GPIO.xcl.rsp

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\Hal_PORT\Hal_PORT.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Hal_PORT.c -xcl_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\Hal_PORT\Hal_PORT.xcl -macro_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\Hal_PORT\Hal_PORT.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Hal_PORT.c -D CPU_MKL46Z256VLL4 -o C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\Obj\source\Hal\Hal_PORT --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\Include\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\source\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\MKL46Z\ -Ol --predef_macros C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\Hal_PORT\Hal_PORT.tmp
  rspfile_name = C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\Hal_PORT\Hal_PORT.xcl.rsp

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_Queue\Queue.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Queue.c -xcl_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_Queue\Queue.xcl -macro_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_Queue\Queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Queue.c -D CPU_MKL46Z256VLL4 -o C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\Obj\source\Hal\HaL_UART\Hal_Queue --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\Include\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\source\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\MKL46Z\ -Ol --predef_macros C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_Queue\Queue.tmp
  rspfile_name = C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_Queue\Queue.xcl.rsp

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_UART.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Hal_UART.c -xcl_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_UART.xcl -macro_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_UART.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Hal_UART.c -D CPU_MKL46Z256VLL4 -o C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\Obj\source\Hal\HaL_UART --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\Include\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\source\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\MKL46Z\ -Ol --predef_macros C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_UART.tmp
  rspfile_name = C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_UART.xcl.rsp

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\84327\Desktop\ThuanND22_assignment6\source\main.c -xcl_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\main.xcl -macro_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\84327\Desktop\ThuanND22_assignment6\source\main.c -D CPU_MKL46Z256VLL4 -o C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\Include\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\source\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\MKL46Z\ -Ol --predef_macros C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\main.tmp
  rspfile_name = C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\main.xcl.rsp

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\84327\Desktop\ThuanND22_assignment6\MKL46Z\system_MKL46Z4.c -xcl_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl -macro_file C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\84327\Desktop\ThuanND22_assignment6\MKL46Z\system_MKL46Z4.c -D CPU_MKL46Z256VLL4 -o C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\Obj\startup --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\Include\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\CMSIS\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\source\ -I C$:\Users\84327\Desktop\ThuanND22_assignment6\project\..\MKL46Z\ -Ol --predef_macros C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp
  rspfile_name = C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl.rsp

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\Driver_GPIO\Driver_GPIO.pbi : INDEXER C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\Driver_GPIO\Driver_GPIO.xcl |  $
C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Driver_GPIO.c
  flags = -out=C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\Driver_GPIO\Driver_GPIO.pbi -f C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\Driver_GPIO\Driver_GPIO.xcl

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\SrecParse\SrecParse.pbi : INDEXER C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\SrecParse\SrecParse.xcl |  $
C$:\Users\84327\Desktop\ThuanND22_assignment6\source\SrecParse.c
  flags = -out=C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\SrecParse\SrecParse.pbi -f C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\SrecParse\SrecParse.xcl

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\clock\clock.pbi : INDEXER C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\clock\clock.xcl |  $
C$:\Users\84327\Desktop\ThuanND22_assignment6\source\clock.c
  flags = -out=C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\clock\clock.pbi -f C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\clock\clock.xcl

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\hal_GPIO\Hal_GPIO.pbi : INDEXER C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\hal_GPIO\Hal_GPIO.xcl |  $
C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Hal_GPIO.c
  flags = -out=C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\hal_GPIO\Hal_GPIO.pbi -f C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\hal_GPIO\Hal_GPIO.xcl

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\Hal_PORT\Hal_PORT.pbi : INDEXER C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\Hal_PORT\Hal_PORT.xcl |  $
C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Hal_PORT.c
  flags = -out=C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\Hal_PORT\Hal_PORT.pbi -f C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\Hal_PORT\Hal_PORT.xcl

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_Queue\Queue.pbi : INDEXER C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_Queue\Queue.xcl |  $
C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Queue.c
  flags = -out=C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_Queue\Queue.pbi -f C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_Queue\Queue.xcl

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_UART.pbi : INDEXER C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_UART.xcl |  $
C$:\Users\84327\Desktop\ThuanND22_assignment6\source\Hal_UART.c
  flags = -out=C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_UART.pbi -f C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_UART.xcl

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\main.pbi : INDEXER C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\main.xcl |  $
C$:\Users\84327\Desktop\ThuanND22_assignment6\source\main.c
  flags = -out=C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\main.pbi -f C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\main.xcl

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi : INDEXER C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl |  $
C$:\Users\84327\Desktop\ThuanND22_assignment6\MKL46Z\system_MKL46Z4.c
  flags = -out=C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi -f C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6.pbw : MAKEBROWSE C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6.pbd
  flags = C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6.pbd -output C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6.pbw

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6_part0.pbi : PDBLINK C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\Driver_GPIO\Driver_GPIO.pbi |  $
C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\SrecParse\SrecParse.pbi $
C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\clock\clock.pbi
  flags = -M C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6_part0.pbi C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\Driver_GPIO\Driver_GPIO.pbi C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\driver\SrecParse\SrecParse.pbi C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\clock\clock.pbi

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6_part1.pbi : PDBLINK C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\hal_GPIO\Hal_GPIO.pbi |  $
C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\Hal_PORT\Hal_PORT.pbi $
C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_Queue\Queue.pbi
  flags = -M C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6_part1.pbi C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\hal_GPIO\Hal_GPIO.pbi C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\Hal_PORT\Hal_PORT.pbi C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_Queue\Queue.pbi

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6_part2.pbi : PDBLINK C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_UART.pbi |  $
C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\main.pbi $
C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi
  flags = -M C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6_part2.pbi C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\Hal\HaL_UART\Hal_UART.pbi C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\source\main.pbi C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi

build C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6.pbd : PDBLINK C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6_part0.pbi |  $
C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6_part1.pbi $
C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6_part2.pbi
  flags = -M C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6.pbd C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6_part0.pbi C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6_part1.pbi C$:\Users\84327\Desktop\ThuanND22_assignment6\project\Debug\BrowseInfo\assignment6_part2.pbi

